--cpu Cortex-M0+
"frequencymeter\startup_stm32l073xx.o"
"frequencymeter\i2c_lcd.o"
"frequencymeter\i2c_lcd_cfg.o"
"frequencymeter\util.o"
"frequencymeter\main.o"
"frequencymeter\stm32l0xx_it.o"
"frequencymeter\stm32l0xx_hal_msp.o"
"frequencymeter\stm32l0xx_hal_i2c.o"
"frequencymeter\stm32l0xx_hal_i2c_ex.o"
"frequencymeter\stm32l0xx_hal.o"
"frequencymeter\stm32l0xx_hal_rcc.o"
"frequencymeter\stm32l0xx_hal_rcc_ex.o"
"frequencymeter\stm32l0xx_hal_flash_ramfunc.o"
"frequencymeter\stm32l0xx_hal_flash.o"
"frequencymeter\stm32l0xx_hal_flash_ex.o"
"frequencymeter\stm32l0xx_hal_gpio.o"
"frequencymeter\stm32l0xx_hal_dma.o"
"frequencymeter\stm32l0xx_hal_pwr.o"
"frequencymeter\stm32l0xx_hal_pwr_ex.o"
"frequencymeter\stm32l0xx_hal_cortex.o"
"frequencymeter\stm32l0xx_hal_exti.o"
"frequencymeter\stm32l0xx_hal_tim.o"
"frequencymeter\stm32l0xx_hal_tim_ex.o"
"frequencymeter\stm32l0xx_hal_uart.o"
"frequencymeter\stm32l0xx_hal_uart_ex.o"
"frequencymeter\system_stm32l0xx.o"
--strict --scatter "FrequencyMeter\FrequencyMeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FrequencyMeter.map" -o FrequencyMeter\FrequencyMeter.axf